<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CC1D1D</color>
    <color name="colorPrimaryDark">#BB0D00</color>
    <color name="colorAccent">#E43F3F</color>
    <color name="white">#FFFFFF</color>
    <color name="colorButton">#CC1D1D</color>
</resources>
